deps.yarn_build=1

mod.mc_dep_forgelike=1.21.6
deps.neoforge_loader=21.6.20-beta
deps.neoforge_patch=1.21+build.4

mod.cloth_config=19.0.147

mod.mc_start=1.21.6
mod.mc_end=latest

loom.platform=neoforge
