# bedrock-hotbar

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.unobf.gradle.kts  gradle.properties  mod.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
buildSrc/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts  multiloader.gradle.kts
src/main/resources/: bedrock-hotbar.mixins.json  bedrock_hotbar-common.mixins.json  bedrock_hotbar.mixins.json  bedrock_hotbar_offset.mixins.json  fabric.mod.json
vers/: 1.16.5.properties  1.17.1.properties  1.19.4.properties  1.20.1.properties  1.20.2.properties  1.20.6.properties  1.20.properties  1.21.1.properties  1.21.11.properties  1.21.3.properties  1.21.5.properties  1.21.8.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20-fabric/: gradle.properties
versions/1.20-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.5-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-forge/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.3-forge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-forge/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-forge/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
(+32 files in other folders)
