### Mod properties
mod.name=Bedrock Hotbar
mod.id=bedrock_hotbar
mod.version=1.10
mod.description=Mod makes hotbar in Java Edition the same as in Bedrock Edition

### Publishing
mod.modrinth=X1OsYLs1
mod.curseforge=1294853
mod.github=bedrock-hotbar

### Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

### Other
net.minecraftforge.gradle.merge-source-sets=true
fabric.loom.disableObfuscation=true
multiloader.enableAdvancedVersionSearch=true
multiloader.editPublishVersions=true
