### Mod properties
mod.name=Bedrock Hotbar
mod.id=bedrock_hotbar
mod.version=1.8
mod.description=Mod makes hotbar in Java Edition the same as in Bedrock Edition

### Dependencies
# Fabric versions see: https://fabricmc.net/develop
# Forge versions see: https://files.minecraftforge.net
# NeoForge versions see: https://neoforged.net
# Cloth Config and ModMenu see: https://linkie.shedaniel.dev/dependencies

### Publishing
mod.modrinth=X1OsYLs1
mod.curseforge=1294853
mod.github=bedrock-hotbar

### Other
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
