# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.14

# Mod Properties
mod_version=1.0+1.20.2
maven_group=com.bizcub
archives_base_name=bedrock-hotbar
