# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.16.14
fabric_version=0.87.2+1.19.4
modmenu_version=6.3.1
cloth_config=10.1.135

# Mod Properties
mod_version=1.2+1.19.4
maven_group=com.bizcub
archives_base_name=bedrock-hotbar
