# Mod properties
mod.name=Bedrock Hotbar
mod.id=bedrock_hotbar
mod.version=1.8
mod.description=Mod makes hotbar in Java Edition the same as in Bedrock Edition

# Dependencies
# Original template loader see: https://github.com/JumperOnJava/Stonecutter-Arch-Template
# Fabric and Yarn versions see: https://fabricmc.net/develop
# Neoforge versions see: https://neoforged.net
# Neoforge patches see: https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge
# Cloth Config and ModMenu see: https://linkie.shedaniel.dev/dependencies

# Publishing
mod.modrinth=X1OsYLs1
mod.curseforge=1294853
mod.github=bedrock-hotbar

# Other
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
