loom.platform=fabric

mod.mc_dep_fabric=1.16.5
mod.mc_start=1.16
mod.mc_end=1.19.2

deps.yarn_build=10

mod.fabric_api=0.42.0+1.16
mod.modmenu=1.16.23
mod.cloth_config=4.17.132
mod.appleskin=mc1.16.5-2.5.1
